JS_HW_1* 
Задания с разным количеством звездочек:)
1*:
Преобразовать написанный код в 26-33 пунктах в функцию, принимающую на вход возраст.
Пример: const checkAge = function(age) {
Ваши преобразования
}
Вывести в консоль результат работы функции с возрастами 17, 18, 61
const checkAge = function(age_1, age_2, age_3) {
    if (age_1 < age_2) {
        console.log("You don't have access cause your age is " + age_1 + " It’s less then ")
    } else if (age_1 >= age_2 & age_1 < age_3) {
        console.log("Welcome!")
    } else if (age_1 > age_3) {
        console.log("Keep calm and look Culture channel")
    } else {
        console.log("Technical work")
    }
    }
 
checkAge(17, 18, 61)

2*:
Преобразовать задание 1* таким образом, чтобы первым делом в функции проверялся тип данных. И если он не Number - кидалась ошибка.
const checkAge = function(age_1, age_2, age_3) {
    if (typeof age_1 == "number" > 0 && 
        typeof age_2 == "number" > 0 && 
        typeof age_3 == "number" > 0) {
        if (age_1 < age_2) {
            console.log("You don't have access cause your age is " + age_1 + " It’s less then ")
        } else if (age_1 >= age_2 & age_1 < age_3) {
            console.log("Welcome!")
        } else if (age_1 > age_3) {
            console.log("Keep calm and look Culture channel")
        } else {
            console.log("Technical work")
        }
        }
    else { 
        console.log("You can use only positive numbers for age")
    }
}
 
checkAge(17, 18, 61)

3**:
const checkAge = function(age_1, age_2, age_3) {
    for (let i = 0; i < arguments.length; i++) {
        if (typeof arguments[i] != "number" 
        && !isNaN(parseInt(arguments[i])) 
        ) 
        {
            //console.log(typeof arguments[i], parseInt(arguments[i]))
            arguments[i] = parseInt(arguments[i])
        } 
    else if (typeof arguments[i] == "number") {
        continue
    } else {
        return console.log("You can use only numbers for age. Your input:", age_1, age_2, age_3) 
    }
    }
    //console.log(age_1, age_2, age_3)
    if (age_1 < age_2) {
        console.log("You don't have access cause your age is " + age_1 + " It’s less then ")
    } else if (age_1 >= age_2 & age_1 < age_3) {
        console.log("Welcome!")
    } else if (age_1 > age_3) {
        console.log("Keep calm and look Culture channel")
    } else {
        console.log("Technical work")
    }    
}
 
checkAge(17, 18, "2")
checkAge(17, 18, "Yolochka")
checkAge(17, 18, 61)
checkAge(61, 18, 17)
 
 
4***:
Преобразовать задание 3* таким образом, чтобы возраст вводится используя функцию prompt в привязанной верстке
let age_1 = prompt("Please enter age_1 value");
let age_2 = prompt("Please enter age_2 value");
let age_3 = prompt("Please enter age_3 value");

const checkAge = function(age_1, age_2, age_3) {
    for (let i = 0; i < arguments.length; i++) {
        if (typeof arguments[i] != "number" 
        && !isNaN(parseInt(arguments[i])) 
        ) 
        {
            //console.log(typeof arguments[i], parseInt(arguments[i]))
            arguments[i] = parseInt(arguments[i])
        } 
    else if (typeof arguments[i] == "number") {
        continue
    } else {
        return console.log("You can use only numbers for age. Your input:", age_1, age_2, age_3) 
    }
    }
    //console.log(age_1, age_2, age_3)
    if (age_1 < age_2) {
        console.log("You don't have access cause your age is " + age_1 + " It’s less then ")
    } else if (age_1 >= age_2 & age_1 < age_3) {
        console.log("Welcome!")
    } else if (age_1 > age_3) {
        console.log("Keep calm and look Culture channel")
    } else {
        console.log("Technical work")
    }    
}

checkAge(age_1, age_2, age_3)